<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MarketingCompany</artifactId>
        <groupId>marketing.company</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <AngularJS.version>1.3.15</AngularJS.version>
        <angular-ui-router-bower.version>1.0.28</angular-ui-router-bower.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>MarketingCompanyLogic</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>marketing.company</groupId>
            <artifactId>MarketingCompanyDomain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
            <dependency>
                <groupId>marketing.company</groupId>
                <artifactId>MarketingCompanyTranslator</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>AngularJS</artifactId>
            <version>${AngularJS.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.angular-ui</groupId>
            <artifactId>angular-ui-router-bower</artifactId>
            <version>${angular-ui-router-bower.version}</version>
            <scope>compile</scope>
        </dependency>


        <!--
          <dependency>
                <groupId>marketing.company</groupId>
                <artifactId>MarketingCompany</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
               <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                    <version>5.1.8.RELEASE</version>
                </dependency>
                -->
    </dependencies>

</project>