# MarketingCompany

./: README.md  package-lock.json  package.json  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
MarketingCompanyDomain/: pom.xml
MarketingCompanyDomain/src/main/java/marketing/company/domain/config/: DomainConfig.java
MarketingCompanyDomain/src/main/java/marketing/company/domain/dto/: AlbumsDto.java  ClassDescribctionOfDtos.java  PhotosDto.java  doenWithDtos.java
MarketingCompanyDomain/src/main/java/marketing/company/domain/exceptions/: AccessRequired.java  UnsupportedFormat.java  UserNotFound.java
MarketingCompanyDomain/src/main/java/marketing/company/domain/persistence/: Albums.java  Photos.java
MarketingCompanyDomain/src/main/java/marketing/company/domain/services/: AlbumsGeneralResponse.java  GeneralResponse.java  PhotosGeneralResponse.java
MarketingCompanyDomain/src/test/java/marketing/company/domain/dto/: AlbumsDtoTest.java  PhotosDtoTest.java
MarketingCompanyDomain/src/test/java/marketing/company/domain/exceptions/: AccessRequiredTest.java  UnsupportedFormatTest.java  UserNotFoundTest.java
MarketingCompanyDomain/src/test/java/marketing/company/domain/services/: AlbumsGeneralResponseTest.java  PhotosGeneralResponseTest.java
MarketingCompanyLogic/: pom.xml
MarketingCompanyLogic/src/main/java/marketing/company/logic/config/: LogicConfig.java
MarketingCompanyLogic/src/main/java/marketing/company/logic/flow/: CreateAlbumsFlow.java  CreatePhotosFlow.java  DeleteAlbumsFlow.java  DeletePhotosFlow.java  DownloadPhotosFlow.java  FileFormatsFlow.java  SearchPhotosFlow.java  SharePhotosFlow.java  UpdateAlbumsFlow.java  UpdatePhotosFlow.java  ViewAlbumsFlow.java  ViewPhotosFlow.java
MarketingCompanyLogic/src/main/java/marketing/company/logic/flow/impl/: CreateAlbumsFlowImpl.java  CreatePhotosFlowImpl.java  DeleteAlbumsFlowImpl.java  DeletePhotosFlowImpl.java  DownloadPhotosFlowImpl.java  FileFormatsFlowImpl.java  SearchPhotosFlowImpl.java  SharePhotosFlowImpl.java  UpdateAlbumsFlowImpl.java  UpdatePhotosFlowImpl.java  ViewAlbumsFlowImpl.java  ViewPhotosFlowImpl.java
MarketingCompanyLogic/src/test/java/marketing/: Sagger.java
MarketingCompanyLogic/src/test/java/marketing/company/logic/flow/impl/: AlbumsTest.java  PhotosLogicTest.java  ViewPhotosTest.java
MarketingCompanyRepository/: pom.xml
MarketingCompanyRepository/src/main/java/marketing/company/repo/: DataBaseConnection.java  DataBaseProperties.java
MarketingCompanyRepository/src/main/java/marketing/company/repo/config/: RepositoryConfig.java
MarketingCompanyRepository/src/main/java/marketing/company/repo/controller/: DataBase.java  DataBaseConnection.java  DataBaseProperties.java
MarketingCompanyRepository/src/main/java/marketing/company/repo/exceptions/: ExceptionDataBase.java
MarketingCompanyRepository/src/main/java/marketing/company/repo/persistence/: AlbumsRepository.java  PhotosRepository.java
MarketingCompanyRepository/src/main/resources/: DataBase.properties
MarketingCompanyRepository/src/main/resources/script/: MYSQL.sql  drop.sql
MarketingCompanyRepository/src/test/java/marketing/company/repo/config/: RepositoryConfigTest.java
MarketingCompanyRepository/src/test/java/marketing/company/repo/controller/: DataBaseConnectionTest.java  DataBaseTest.java
MarketingCompanyRepository/src/test/java/marketing/company/repo/exceptions/: ExceptionDataBaseTest.java
MarketingCompanyRepository/src/test/resources/: db-test.properties
MarketingCompanyTranslator/: pom.xml
MarketingCompanyTranslator/src/main/java/marketing/company/translator/: AlbumsTranslator.java  PhotosTranslator.java
MarketingCompanyTranslator/src/main/java/marketing/company/translator/Impl/: AlbumsTranslatorImpl.java  PhotosTranslatorImpl.java
MarketingCompanyTranslator/src/main/java/marketing/company/translator/config/: TranslatorConfig.java
MarketingCompanyTranslator/src/main/java/marketing/company/translator/impl/: AlbumsTranslatorImpl.java  PhotosTranslatorImpl.java
MarketingCompanyWebApplication/: pom.xml
MarketingCompanyWebApplication/src/main/java/marketing/company/web/: ApplicationMain.java  Main.java
MarketingCompanyWebApplication/src/main/java/marketing/company/web/config/: An.java  Sagger.java  WebApplicationConfig.java  angular.java
MarketingCompanyWebApplication/src/main/java/marketing/company/web/controller/: AlbumsController.java  Controllor.java  PhotosController.java
MarketingCompanyWebApplication/src/main/java/marketing/company/web/exceptions/: PageNotFound.java
MarketingCompanyWebApplication/src/main/resources/: Swaggeryaml.yaml  an.controller.js  an.view.json  app.css  app.js  application.properties  applicaton.properties  index.html  logback.xml  myResources.txt  properties.yaml  web.xml
MarketingCompanyWebApplication/src/main/resources/WEB-INF/web/: app.html  index.css  logback.xml
MarketingCompanyWebApplication/src/main/webapp/: properties.properties
MarketingCompanyWebApplication/src/main/webapp/WEB-INF/: web.xml
MarketingCompanyWebApplication/src/main/webapp/WEB-INF/classes/: app.css  index.html
MarketingCompanyWebApplication/src/test/: name.xhtml
MarketingCompanyWebApplication/src/test/java/marketing/company/web/config/: WebApplicationConfigTest.java
MarketingCompanyWebApplication/src/test/resources/: package-lock.json  test.html  test.js  webTEST.xml
MarketingCompanyWebApplication/src/test/webapp/WEB-INF/: MainPage.html  logIn.html  useForUnderstamding.html  web.xml
angular/: .gitignore  package-lock.json
angular/src/app/: app.component.html
bower_components/MarketingCompany/: .bower.json  index
bower_components/index/: .bower.json  index.html
