<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <annotations.version>22.0.0</annotations.version>
        <AngularJS.version>1.3.15</AngularJS.version>
        <angular.version>12</angular.version>
        <angular-ui-router-bower.version>1.0.28</angular-ui-router-bower.version>
        <junit-jupiter.version>5.8.1</junit-jupiter.version>
        <swagger-annotations.version>1.6.3</swagger-annotations.version>
        <spring-boot-starter-web.version>2.1.6.RELEASE</spring-boot-starter-web.version>
        <springfox-bean-validators.version>2.9.2</springfox-bean-validators.version>
        <slf4j-converter.version>1.5.0-M0</slf4j-converter.version>
        <slf4j-converter.version>1.4.3</slf4j-converter.version>
        <haltOnFailure>false</haltOnFailure>
    </properties>
    <artifactId>MarketingCompany</artifactId>
    <groupId>marketing.company</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Demo_project_for_Spring_Boot</description>
    <modules>
        <module>MarketingCompanyDomain</module>
        <module>MarketingCompanyRepository</module>
        <module>MarketingCompanyTranslator</module>
        <module>MarketingCompanyLogic</module>
        <module>MarketingCompanyWebApplication</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zeppelin</groupId>
                <artifactId>angular</artifactId>
                <version>${angular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.angular</groupId>
                <artifactId>angular</artifactId>
                <version>${angular.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>AngularJS</artifactId>
                <version>${AngularJS.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-converter</artifactId>
                <version>${slf4j-converter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox-bean-validators.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-converter</artifactId>
            <version>${slf4j-converter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>AngularJS</artifactId>
            <version>${AngularJS.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.report</artifactId>
                    <version>0.8.3</version>

                    <configuration>
                        <haltOnFailure>${haltOnFailure}</haltOnFailure>
                        <rules>
                            <element>CLASS</element>
                            <excludes>
                                <exclude>marketing.company.domain.*</exclude>
                                <exclude>marketing.company.logic.config.LogicConfig</exclude>
                                <exclude>marketing.company.repo.config.RepositoryConfig</exclude>
                                <exclude>marketing.company.translator.config.TranslatorConfig</exclude>
                                <exclude>marketing.company.web.config.angular</exclude>
                                <exclude>marketing.company.web.config.Sagger</exclude>
                                <exclude>marketing.company.web.config.WebApplicationConfig</exclude>
                            </excludes>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

        <!--
         <id>default-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
               <build>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <version>3.2.0</version>
                   <executions>

                       <execution>
                           <id>build-classpath</id>
                           <phase>generate-sources</phase>
                           <goals>
                               <goal>build-classpath</goal>
                           </goals>
                           <configuration>

                           </configuration>
                       </execution>
                   </executions>
               </plugin>
           </plugins>

       </build>

       <! configure the plugin here

                              <haltOnFailure>${haltOnFailure}</haltOnFailure>

       <build>
           <pluginManagement>
               <plugins>
                   <plugin>
                       <groupId>org.jacoco</groupId>
                       <artifactId>jacoco-maven-plugin</artifactId>
                       <version>0.8.3</version>
                       <configuration>
                       </configuration>
                       <executions>
                           <execution>
                               <id>default-report</id>
                               <phase>prepare-package</phase>
                               <goals>
                                   <goal>report</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>

               </plugins>

           </pluginManagement>

    -->

        <!-- <springfox-angular-version>12.2.12</springfox-angular-version>-->
        <!-- <name>MarketingCompany</name>-->
