<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MarketingCompany</artifactId>
        <groupId>marketing.company</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>MarketingCompanyRepository</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>marketing.company</groupId>
            <artifactId>MarketingCompanyDomain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot-autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>AngularJS</artifactId>
            <version>${AngularJS.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.angular-ui</groupId>
            <artifactId>angular-ui-router-bower</artifactId>
            <version>${angular-ui-router-bower.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot-autoconfigure.version>2.5.6</spring-boot-autoconfigure.version>
        <spring-data-jpa.version>2.5.4</spring-data-jpa.version>
        <AngularJS.version>1.3.15</AngularJS.version>
        <angular-ui-router-bower.version>1.0.28</angular-ui-router-bower.version>
    </properties>

</project>