spring.datasource.url=jdbc:mysql://localhost:3306/MarketingCompany
spring.datasource.username=root
spring.datasource.password=29382467MysqlPassword@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.datasource=marketingcompany
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true