<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>marketing.company</groupId>
        <artifactId>MarketingCompany</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>MarketingCompanyWebApplication</artifactId>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <springfox-bean-validators.version>2.9.2</springfox-bean-validators.version>
        <slf4j-converter.version>1.5.0-M0</slf4j-converter.version>
        <spring-web.version>5.3.12</spring-web.version>
        <angular-ui-router-bower.version>1.0.28</angular-ui-router-bower.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <spring-boot-autoconfigure.version>2.1.6.RELEASE</spring-boot-autoconfigure.version>
        <spring-context.version>5.1.8.RELEASE</spring-context.version>
    </properties>

    <dependencies>
            <dependency>
                <groupId>marketing.company</groupId>
                <artifactId>MarketingCompanyLogic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>marketing.company</groupId>
                <artifactId>MarketingCompanyDomain</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
          <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox-bean-validators.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-converter</artifactId>
                <version>${slf4j-converter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>


        </dependencies>

       <build>
           <plugins>
               <plugin>

                   <groupId>org.jacoco</groupId>
                   <artifactId>jacoco-maven-plugin</artifactId>
                   <version>0.8.3</version>
    <!--
      <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>0.8.3</version>
                                   -->
                    <!--                    &lt;!&ndash;<version>0.8.3</version>&ndash;&gt;-->
                    <!--    <configuration>
 -->
                                    </plugin>
                                </plugins>
                            </build>

                        </project>