<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>marketing.company</groupId>
        <artifactId>MarketingCompany</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <springfox-bean-validators.version>2.9.2</springfox-bean-validators.version>
        <slf4j-converter.version>1.5.0-M0</slf4j-converter.version>
        <spring-web.version>5.3.12</spring-web.version>
        <angular-ui-router-bower.version>1.0.28</angular-ui-router-bower.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <spring-boot-autoconfigure.version>2.1.6.RELEASE</spring-boot-autoconfigure.version>
        <spring-context.version>5.1.8.RELEASE</spring-context.version>
        <springfox-bean-validators.version>2.1.6.RELEASE</springfox-bean-validators.version>
        <springfox-bean-validators.version>2.9.2</springfox-bean-validators.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>MarketingCompanyWebApplication</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>marketing.company</groupId>
            <artifactId>MarketingCompanyLogic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>marketing.company</groupId>
            <artifactId>MarketingCompanyDomain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-converter</artifactId>
            <version>${slf4j-converter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <webXml>src\main\resources\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>Angular.json</id>

                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>Angular.json</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>